<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Asj-xS-GEE">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="Krq-Jr-gz5" customClass="SignInViewController" customModule="VConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SignInView" id="xnj-Eb-Bf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-Wg-nPN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an4-jU-yD6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-qF-0TI">
                                                <rect key="frame" x="20" y="258.5" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="aE0-7J-qN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-kn-Ehd">
                                                <rect key="frame" x="20" y="363.5" width="374" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ByC-9x-AGr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-HD-tZ8">
                                                <rect key="frame" x="20" y="411.5" width="374" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="kUY-RZ-BeM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-P8-1YH">
                                                <rect key="frame" x="40" y="459.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PXX-MD-RZc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="SignInButtonPressedButton:" destination="Krq-Jr-gz5" eventType="touchUpInside" id="Z02-cO-5Ic"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-nc-cox">
                                                <rect key="frame" x="60" y="519.5" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m9Y-lr-jeF"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Ekh-iX-lga" kind="show" id="FqP-SX-LtI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VCConectLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-O0-5Rr">
                                                <rect key="frame" x="80" y="50" width="254" height="193.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Gv-kn-Ehd" firstAttribute="top" secondItem="dCb-qF-0TI" secondAttribute="bottom" constant="80" id="3t9-Aj-wbc"/>
                                            <constraint firstItem="Ibv-nc-cox" firstAttribute="top" secondItem="xO3-P8-1YH" secondAttribute="bottom" constant="20" id="6kg-KW-FmI"/>
                                            <constraint firstAttribute="trailing" secondItem="yz3-O0-5Rr" secondAttribute="trailing" constant="80" id="A4M-3M-avh"/>
                                            <constraint firstItem="yz3-O0-5Rr" firstAttribute="height" secondItem="an4-jU-yD6" secondAttribute="height" multiplier="0.25" priority="999" id="Mze-KS-nBA"/>
                                            <constraint firstItem="F8h-HD-tZ8" firstAttribute="leading" secondItem="an4-jU-yD6" secondAttribute="leading" constant="20" id="Oks-XQ-Sag"/>
                                            <constraint firstAttribute="trailing" secondItem="dCb-qF-0TI" secondAttribute="trailing" constant="20" id="R98-7d-Q4W"/>
                                            <constraint firstItem="yz3-O0-5Rr" firstAttribute="top" secondItem="an4-jU-yD6" secondAttribute="top" constant="50" id="Rcc-AC-RlH"/>
                                            <constraint firstItem="xO3-P8-1YH" firstAttribute="top" secondItem="F8h-HD-tZ8" secondAttribute="bottom" constant="10" id="Tew-Js-2vv"/>
                                            <constraint firstItem="Ibv-nc-cox" firstAttribute="leading" secondItem="an4-jU-yD6" secondAttribute="leading" constant="60" id="WCp-Yc-7VI"/>
                                            <constraint firstAttribute="trailing" secondItem="xO3-P8-1YH" secondAttribute="trailing" constant="40" id="Y6J-8Z-WcB"/>
                                            <constraint firstItem="F8h-HD-tZ8" firstAttribute="top" secondItem="5Gv-kn-Ehd" secondAttribute="bottom" constant="10" id="Yp6-TL-54k"/>
                                            <constraint firstAttribute="trailing" secondItem="Ibv-nc-cox" secondAttribute="trailing" constant="60" id="dD0-hb-eM7"/>
                                            <constraint firstItem="dCb-qF-0TI" firstAttribute="leading" secondItem="an4-jU-yD6" secondAttribute="leading" constant="20" id="e0R-Xb-CfI"/>
                                            <constraint firstItem="5Gv-kn-Ehd" firstAttribute="leading" secondItem="an4-jU-yD6" secondAttribute="leading" constant="20" id="eZH-iP-7jv"/>
                                            <constraint firstAttribute="trailing" secondItem="F8h-HD-tZ8" secondAttribute="trailing" constant="20" id="gfR-e8-58P"/>
                                            <constraint firstItem="xO3-P8-1YH" firstAttribute="leading" secondItem="an4-jU-yD6" secondAttribute="leading" constant="40" id="kZJ-Z1-e2I"/>
                                            <constraint firstAttribute="trailing" secondItem="5Gv-kn-Ehd" secondAttribute="trailing" constant="20" id="lf6-Fv-gbR"/>
                                            <constraint firstItem="yz3-O0-5Rr" firstAttribute="leading" secondItem="an4-jU-yD6" secondAttribute="leading" constant="80" id="onB-zR-Xgg"/>
                                            <constraint firstItem="dCb-qF-0TI" firstAttribute="top" secondItem="yz3-O0-5Rr" secondAttribute="bottom" constant="15" id="pRL-0C-2T7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="an4-jU-yD6" firstAttribute="top" secondItem="cCs-Wg-nPN" secondAttribute="top" id="4NP-Md-q3g"/>
                                    <constraint firstAttribute="trailing" secondItem="an4-jU-yD6" secondAttribute="trailing" id="99w-sa-7SN"/>
                                    <constraint firstItem="an4-jU-yD6" firstAttribute="leading" secondItem="cCs-Wg-nPN" secondAttribute="leading" id="Mbp-Rs-lpr"/>
                                    <constraint firstItem="an4-jU-yD6" firstAttribute="width" secondItem="cCs-Wg-nPN" secondAttribute="width" id="lcR-sS-ZMd"/>
                                    <constraint firstItem="an4-jU-yD6" firstAttribute="height" secondItem="cCs-Wg-nPN" secondAttribute="height" id="qER-Ym-KoA"/>
                                    <constraint firstAttribute="bottom" secondItem="an4-jU-yD6" secondAttribute="bottom" id="xaJ-em-BVt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97983323356741536" blue="0.97105579900448347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cCs-Wg-nPN" firstAttribute="trailing" secondItem="Y4R-T4-204" secondAttribute="trailing" id="IyQ-XO-kRV"/>
                            <constraint firstItem="cCs-Wg-nPN" firstAttribute="top" secondItem="Y4R-T4-204" secondAttribute="top" id="J05-DG-Gid"/>
                            <constraint firstItem="cCs-Wg-nPN" firstAttribute="leading" secondItem="Y4R-T4-204" secondAttribute="leading" id="PXw-Xe-axB"/>
                            <constraint firstItem="cCs-Wg-nPN" firstAttribute="bottom" secondItem="Y4R-T4-204" secondAttribute="bottom" id="ZXQ-bs-cHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4R-T4-204"/>
                    </view>
                    <navigationItem key="navigationItem" id="mun-xY-QTu"/>
                    <connections>
                        <outlet property="LoginButton" destination="xO3-P8-1YH" id="rfD-v7-aJ4"/>
                        <outlet property="VConnectLoginEmailTextField" destination="5Gv-kn-Ehd" id="LpK-P7-b8A"/>
                        <outlet property="VConnectLoginPasswordTextField" destination="F8h-HD-tZ8" id="RaB-HM-mA7"/>
                        <outlet property="VConnectLogoImageView" destination="yz3-O0-5Rr" id="4x3-Nv-9yT"/>
                        <outlet property="VConnectNameLabel" destination="dCb-qF-0TI" id="DYo-uJ-SCO"/>
                        <outlet property="contentView" destination="an4-jU-yD6" id="ZWs-vS-Gdo"/>
                        <outlet property="loginScrollView" destination="cCs-Wg-nPN" id="YRV-cU-rfL"/>
                        <outlet property="newAccount" destination="Ibv-nc-cox" id="ipf-Je-tLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBF-dW-edl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="-167.41071428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="y3M-xZ-fS3">
            <objects>
                <viewController id="Ekh-iX-lga" customClass="SignUpViewController" customModule="VConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjN-Ai-w1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-1a-q7R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-wX-tJf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VCConectLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-FY-Tch">
                                                <rect key="frame" x="80" y="50" width="254" height="193.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-ia-X7q">
                                                <rect key="frame" x="20" y="258.5" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5Xj-Ps-8eQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-V6-fsl">
                                                <rect key="frame" x="20" y="323.5" width="374" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="8l2-uC-mUm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-eb-mJQ">
                                                <rect key="frame" x="20" y="371.5" width="374" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Oa5-xM-nA4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-9z-6dq">
                                                <rect key="frame" x="20" y="419.5" width="374" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Fus-Et-Vf1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-gd-Zzm">
                                                <rect key="frame" x="20" y="467.5" width="374" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="tXk-YN-TdG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-dG-MPk">
                                                <rect key="frame" x="40" y="515.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nFG-Ok-qHp"/>
                                                </constraints>
                                                <state key="normal" title="Create Account "/>
                                                <connections>
                                                    <action selector="CreateAccountButtonPressed:" destination="Ekh-iX-lga" eventType="touchUpInside" id="eMy-ul-CMI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-6c-RMh">
                                                <rect key="frame" x="40" y="575.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WcK-p0-JRh"/>
                                                </constraints>
                                                <state key="normal" title="Already have an account? Sign In">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSignInView:" destination="Ekh-iX-lga" eventType="touchUpInside" id="MGZ-s0-Lqo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0LG-9z-6dq" secondAttribute="trailing" constant="20" id="0Rk-IQ-EWE"/>
                                            <constraint firstItem="d5d-6c-RMh" firstAttribute="top" secondItem="8hQ-dG-MPk" secondAttribute="bottom" constant="20" id="6jZ-5J-Da5"/>
                                            <constraint firstItem="0LG-9z-6dq" firstAttribute="top" secondItem="kgG-eb-mJQ" secondAttribute="bottom" constant="10" id="7pg-Z4-HtM"/>
                                            <constraint firstAttribute="trailing" secondItem="pLI-ia-X7q" secondAttribute="trailing" constant="20" id="8JV-VJ-CeG"/>
                                            <constraint firstItem="0LG-9z-6dq" firstAttribute="leading" secondItem="wBP-wX-tJf" secondAttribute="leading" constant="20" id="Aov-kx-ALN"/>
                                            <constraint firstItem="EOz-gd-Zzm" firstAttribute="top" secondItem="0LG-9z-6dq" secondAttribute="bottom" constant="10" id="Bjw-80-YZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="d5d-6c-RMh" secondAttribute="trailing" constant="40" id="DUz-HR-S77"/>
                                            <constraint firstAttribute="trailing" secondItem="KGQ-FY-Tch" secondAttribute="trailing" constant="80" id="Fpe-jF-xr4"/>
                                            <constraint firstItem="EOz-gd-Zzm" firstAttribute="leading" secondItem="wBP-wX-tJf" secondAttribute="leading" constant="20" id="GM7-U6-XVT"/>
                                            <constraint firstAttribute="trailing" secondItem="EOz-gd-Zzm" secondAttribute="trailing" constant="20" id="IW1-uh-oVI"/>
                                            <constraint firstItem="pLI-ia-X7q" firstAttribute="leading" secondItem="wBP-wX-tJf" secondAttribute="leading" constant="20" id="K4p-sS-ekE"/>
                                            <constraint firstItem="rr2-V6-fsl" firstAttribute="leading" secondItem="wBP-wX-tJf" secondAttribute="leading" constant="20" id="KfL-G6-9Qc"/>
                                            <constraint firstItem="kgG-eb-mJQ" firstAttribute="top" secondItem="rr2-V6-fsl" secondAttribute="bottom" constant="10" id="Lyn-Ti-KJE"/>
                                            <constraint firstItem="8hQ-dG-MPk" firstAttribute="leading" secondItem="wBP-wX-tJf" secondAttribute="leading" constant="40" id="UBj-Uc-JEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kgG-eb-mJQ" secondAttribute="trailing" constant="20" id="Vhs-9i-dCV"/>
                                            <constraint firstItem="pLI-ia-X7q" firstAttribute="top" secondItem="KGQ-FY-Tch" secondAttribute="bottom" constant="15" id="cl4-kE-Csi"/>
                                            <constraint firstAttribute="trailing" secondItem="8hQ-dG-MPk" secondAttribute="trailing" constant="40" id="fG0-qK-beB"/>
                                            <constraint firstItem="8hQ-dG-MPk" firstAttribute="top" secondItem="EOz-gd-Zzm" secondAttribute="bottom" constant="10" id="fJJ-s7-rra"/>
                                            <constraint firstItem="d5d-6c-RMh" firstAttribute="leading" secondItem="wBP-wX-tJf" secondAttribute="leading" constant="40" id="jrh-9A-8jP"/>
                                            <constraint firstAttribute="trailing" secondItem="rr2-V6-fsl" secondAttribute="trailing" constant="20" id="lsj-MO-QKx"/>
                                            <constraint firstItem="KGQ-FY-Tch" firstAttribute="leading" secondItem="wBP-wX-tJf" secondAttribute="leading" constant="80" id="nhM-VX-8eP"/>
                                            <constraint firstItem="KGQ-FY-Tch" firstAttribute="height" secondItem="wBP-wX-tJf" secondAttribute="height" multiplier="0.25" id="q98-zW-31X"/>
                                            <constraint firstItem="kgG-eb-mJQ" firstAttribute="leading" secondItem="wBP-wX-tJf" secondAttribute="leading" constant="20" id="ujD-vK-pCP"/>
                                            <constraint firstItem="rr2-V6-fsl" firstAttribute="top" secondItem="pLI-ia-X7q" secondAttribute="bottom" constant="40" id="wx7-gy-c49"/>
                                            <constraint firstItem="KGQ-FY-Tch" firstAttribute="top" secondItem="wBP-wX-tJf" secondAttribute="top" constant="50" id="xMc-re-2X5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wBP-wX-tJf" secondAttribute="bottom" id="Q3z-Ug-A0l"/>
                                    <constraint firstItem="wBP-wX-tJf" firstAttribute="width" secondItem="NLe-1a-q7R" secondAttribute="width" id="a0w-5u-QIT"/>
                                    <constraint firstItem="wBP-wX-tJf" firstAttribute="leading" secondItem="NLe-1a-q7R" secondAttribute="leading" id="dh4-Mp-hoh"/>
                                    <constraint firstAttribute="trailing" secondItem="wBP-wX-tJf" secondAttribute="trailing" id="tJA-D5-Bmm"/>
                                    <constraint firstItem="wBP-wX-tJf" firstAttribute="top" secondItem="NLe-1a-q7R" secondAttribute="top" id="y2P-ol-yfR"/>
                                    <constraint firstItem="wBP-wX-tJf" firstAttribute="height" secondItem="NLe-1a-q7R" secondAttribute="height" id="zPj-h4-spn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLe-1a-q7R" firstAttribute="leading" secondItem="L1j-Vs-lac" secondAttribute="leading" id="6HM-YW-7Vh"/>
                            <constraint firstItem="L1j-Vs-lac" firstAttribute="trailing" secondItem="NLe-1a-q7R" secondAttribute="trailing" id="D8l-l0-zs9"/>
                            <constraint firstItem="NLe-1a-q7R" firstAttribute="top" secondItem="L1j-Vs-lac" secondAttribute="top" id="SiV-ca-F2r"/>
                            <constraint firstItem="L1j-Vs-lac" firstAttribute="bottom" secondItem="NLe-1a-q7R" secondAttribute="bottom" id="U9w-K0-mFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1j-Vs-lac"/>
                    </view>
                    <connections>
                        <outlet property="VConnectLogoImageView" destination="KGQ-FY-Tch" id="ATa-ox-woR"/>
                        <outlet property="VConnectNameLabel" destination="pLI-ia-X7q" id="j9I-wi-Yvw"/>
                        <outlet property="contentView" destination="wBP-wX-tJf" id="Slf-Sz-Mxc"/>
                        <outlet property="createAccountButton" destination="8hQ-dG-MPk" id="qPw-Pd-n8v"/>
                        <outlet property="createAccountScrollView" destination="NLe-1a-q7R" id="sdM-kj-Pqe"/>
                        <outlet property="emailTextField" destination="0LG-9z-6dq" id="H0b-UE-imh"/>
                        <outlet property="firstNameTextField" destination="rr2-V6-fsl" id="McE-Ud-3aq"/>
                        <outlet property="lastNameTextField" destination="kgG-eb-mJQ" id="XZ1-Ri-Vjq"/>
                        <outlet property="passwordTextField" destination="EOz-gd-Zzm" id="PWw-oH-mVl"/>
                        <outlet property="showAccountButton" destination="d5d-6c-RMh" id="3sz-QN-hqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onT-o4-3ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="-167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaY-yu-135">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHq-R2-b9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8P-96-Dci">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Krq-Jr-gz5" kind="relationship" relationship="rootViewController" id="bS8-Hb-1Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSJ-FZ-MDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="VCConectLogo" width="1905" height="1905"/>
    </resources>
</document>
