<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView" customModule="VConnect" customModuleProvider="target">
            <connections>
                <outlet property="ProfileHeaderViewContainer" destination="iN0-l3-epB" id="WFP-g0-qCs"/>
                <outlet property="buttonBarView" destination="h3O-kA-Ie4" id="kNz-zu-ezv"/>
                <outlet property="cancelButton" destination="M3O-D2-wDU" id="Hd8-yn-sta"/>
                <outlet property="editButton" destination="bgU-JE-9Ns" id="hEF-ml-Xbz"/>
                <outlet property="emailLabel" destination="NvB-qW-pS5" id="Sc4-Aj-FdU"/>
                <outlet property="fullNameLabel" destination="lnl-YO-S2c" id="UEe-vx-SL9"/>
                <outlet property="profileImageView" destination="w1m-aY-i6h" id="8Z1-8J-ODH"/>
                <outlet property="switchSegmentedControl" destination="u7e-DJ-HgW" id="7WR-Lg-tyz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-D2-wDU">
                    <rect key="frame" x="344" y="64" width="50" height="34"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-YO-S2c">
                    <rect key="frame" x="20" y="261" width="374" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KHr-E3-MRh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-qW-pS5">
                    <rect key="frame" x="20" y="311" width="374" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qWy-Ng-ZKT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-DJ-HgW">
                    <rect key="frame" x="0.0" y="361" width="414" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="MHc-LB-iSc"/>
                    </constraints>
                    <segments>
                        <segment title="Bookmarks"/>
                        <segment title="Profile Settings"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-kA-Ie4">
                    <rect key="frame" x="87" y="432" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-JE-9Ns">
                    <rect key="frame" x="20" y="64" width="30" height="34"/>
                    <state key="normal" title="Edit">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-aY-i6h">
                    <rect key="frame" x="137" y="113" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="sGa-eX-Aaz"/>
                        <constraint firstAttribute="height" constant="140" id="ufA-gb-4wf"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="w1m-aY-i6h" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="16F-sY-t5O"/>
                <constraint firstItem="NvB-qW-pS5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9RH-8j-44f"/>
                <constraint firstItem="u7e-DJ-HgW" firstAttribute="top" secondItem="NvB-qW-pS5" secondAttribute="bottom" constant="20" id="AVi-dC-bqF"/>
                <constraint firstItem="M3O-D2-wDU" firstAttribute="height" secondItem="bgU-JE-9Ns" secondAttribute="height" id="BiC-dc-TdH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NvB-qW-pS5" secondAttribute="trailing" constant="20" id="Fpz-6e-vbi"/>
                <constraint firstItem="u7e-DJ-HgW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Y8J-C4-yiy"/>
                <constraint firstItem="M3O-D2-wDU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="344" id="ZoO-h7-hUB"/>
                <constraint firstItem="M3O-D2-wDU" firstAttribute="centerY" secondItem="bgU-JE-9Ns" secondAttribute="centerY" id="a45-9N-vdu"/>
                <constraint firstItem="lnl-YO-S2c" firstAttribute="top" secondItem="w1m-aY-i6h" secondAttribute="bottom" constant="8" id="fUX-zm-PIY"/>
                <constraint firstItem="bgU-JE-9Ns" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="gSp-sX-O7s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u7e-DJ-HgW" secondAttribute="trailing" id="lBo-KB-5oF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M3O-D2-wDU" secondAttribute="trailing" constant="20" id="n1u-5L-sjX"/>
                <constraint firstItem="w1m-aY-i6h" firstAttribute="top" secondItem="bgU-JE-9Ns" secondAttribute="bottom" constant="15" id="rRM-1d-3tY"/>
                <constraint firstItem="bgU-JE-9Ns" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="uMF-Xo-uDp"/>
                <constraint firstItem="NvB-qW-pS5" firstAttribute="top" secondItem="lnl-YO-S2c" secondAttribute="bottom" constant="20" id="wGK-zn-KXe"/>
                <constraint firstItem="lnl-YO-S2c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wO0-gP-idV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lnl-YO-S2c" secondAttribute="trailing" constant="20" id="wUI-lr-sWL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
</document>
