<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView" customModule="VConnect" customModuleProvider="target">
            <connections>
                <outlet property="ProfileHeaderViewContainer" destination="iN0-l3-epB" id="WFP-g0-qCs"/>
                <outlet property="vConnectUserEmailLabel" destination="Dpf-Rr-O2t" id="kp3-Sl-dFK"/>
                <outlet property="vConnectUserLocationLabel" destination="uIr-an-ucV" id="Oys-4i-IiR"/>
                <outlet property="vConnectUserNameLabel" destination="kxV-14-7sR" id="Icd-aF-IVm"/>
                <outlet property="vConnectUserProfileImageView" destination="ZmL-sF-7oR" id="VxF-av-uPd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VCConectLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-sF-7oR">
                    <rect key="frame" x="140" y="104" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="4f7-ps-xHo"/>
                        <constraint firstAttribute="height" constant="140" id="d8j-ef-KtR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-14-7sR">
                    <rect key="frame" x="20" y="254" width="374" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YhN-12-x8W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-Rr-O2t">
                    <rect key="frame" x="20" y="294" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hnA-GK-A4y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-an-ucV">
                    <rect key="frame" x="20" y="324" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fJh-uk-OgE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uIr-an-ucV" secondAttribute="trailing" constant="20" id="7F3-vR-C69"/>
                <constraint firstItem="uIr-an-ucV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="AK3-w3-XJB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kxV-14-7sR" secondAttribute="trailing" constant="20" id="Gcz-Jl-270"/>
                <constraint firstItem="uIr-an-ucV" firstAttribute="top" secondItem="Dpf-Rr-O2t" secondAttribute="bottom" constant="10" id="KfX-3v-OmX"/>
                <constraint firstItem="ZmL-sF-7oR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="140" id="O2r-5Q-akC"/>
                <constraint firstItem="ZmL-sF-7oR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="Q1I-Gd-ZHj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dpf-Rr-O2t" secondAttribute="trailing" constant="20" id="dMn-6A-Gg1"/>
                <constraint firstItem="kxV-14-7sR" firstAttribute="top" secondItem="ZmL-sF-7oR" secondAttribute="bottom" constant="10" id="dST-ON-O0d"/>
                <constraint firstItem="Dpf-Rr-O2t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="knt-sz-6W3"/>
                <constraint firstItem="Dpf-Rr-O2t" firstAttribute="top" secondItem="kxV-14-7sR" secondAttribute="bottom" constant="10" id="os3-vR-THk"/>
                <constraint firstItem="kxV-14-7sR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="r0L-RW-Mnq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="VCConectLogo" width="1905" height="1905"/>
    </resources>
</document>
